{
  "name": "bus-tracking",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build -w",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^4.21.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@frontegg/react": "^5.0.49",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "file-saver": "^2.0.5",
    "gsap": "^3.12.2",
    "mapbox-gl": "^2.14.1",
    "nib": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-map-gl": "^5.2.10",
    "react-map-gl-geocoder": "^2.2.0",
    "react-push-notification": "^1.5.3",
    "react-router-dom": "^6.11.1",
    "vaul": "^0.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.25.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2",
    "vite-plugin-pwa": "^0.16.4"
  }
}
